src/components/grpc/proto/shritagram.proto

/*shritagram is shrimping + instagram*/

syntax = "proto3";

option go_package = "/pb";
package pb;

service shrimpingInstagram {
    rpc Callback(CallbackRequest) returns (stream InstagramResponse) {}
    rpc Profile(InstagramProfileRequest) returns (InstagramResponse) {}
    rpc Posts(InstagramPostRequest) returns (InstagramResponse) {}
    rpc TopSearch(InstagramTopSearchRequest) returns (InstagramResponse) {}
};

message CallbackRequest {}

message InstagramProfileRequest {
    repeated string usernames = 1;
    // cacheControl has possible values:
    // no-cache: the request won't go through backend server's cache, it is revalidated with the actualy service (i.g. instagram) 
    // max-age=604800: the request's result will be kept in cache with the duration(in s) specified
    //
    // default value is  max-age=86400
    string cacheControl = 2;
}

message InstagramPostRequest {
    repeated string shortcodes = 1;
    // cacheControl has possible values:
    // no-cache: the request won't go through backend server's cache, it is revalidated with the actualy service (i.g. instagram) 
    // max-age=604800: the request's result will be kept in cache with the duration(in s) specified
    //
    // default value is  max-age=86400
    string cacheControl = 2;
}


enum InstagramObjectCompressionAlgorithm {
    NONE = 0;
    GZIP = 1;
}

message InstagramResponse {
    InstagramObjectCompressionAlgorithm compression = 1;
    repeated RawInstagramProfileObject rawProfiles = 2;
    repeated RawInstagramPostObject rawPosts = 3;
    repeated RawInstgramTopSearchObject rawTopSearchs = 4;
}

message RawInstagramProfileObject {
    string username = 1;
    bytes rawBytes = 2;
}

message RawInstagramPostObject {
    string shortcode = 1;
    bytes rawBytes = 2;
}

message InstagramTopSearchRequest {
    repeated string hashtags = 1; // without `#`
    // cacheControl has possible values:
    // no-cache: the request won't go through backend server's cache, it is revalidated with the actualy service (i.g. instagram) 
    // max-age=604800: the request's result will be kept in cache with the duration(in s) specified
    //
    // default value is  max-age=86400
    string cacheControl = 2;
}

message RawInstgramTopSearchObject {
    string hashtag = 1;
    bytes rawBytes = 2;
}
